# bump: sed-version /SED_VERSION="(.*)"/ https://ftp.gnu.org/gnu/sed/|re:/href="sed-([\d.]+).tar.gz"/$1/|semver:*
SED_VERSION="4.9"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/sed/sed-${SED_VERSION}.tar.gz"
#
# Add in coreutils for 'join -' support
#
export ZOPEN_STABLE_DEPS="curl make gzip autoconf automake texinfo perl rsync m4 wget coreutils getopt zoslib"

export ZOPEN_COMP=CLANG
export ZOPEN_BOOTSTRAP='skip'

zopen_check_results()
{
#============================================================================
#Testsuite summary for GNU sed 4.9
#============================================================================
# TOTAL: 68
# PASS:  50
# SKIP:  9
# XFAIL: 0
# FAIL:  9
# XPASS: 0
# ERROR: 0
chk="$1/$2_check.log"

ERROR=$(egrep '^# ERROR:' ${chk} | tail -1 | awk '{ print $3; }')
SKIP=$(egrep '^# SKIP:' ${chk} | tail -1 | awk '{ print $3; }')
PASS=$(egrep '^# PASS:' ${chk} | tail -1 | awk '{ print $3; }')
FAIL=$(egrep '^# FAIL:' ${chk} | tail -1 | awk '{ print $3; }')
XFAIL=$(egrep '^# XFAIL:' ${chk} | tail -1 | awk '{ print $3; }')
TOTAL=$(egrep '^# TOTAL:' ${chk} | tail -1 | awk '{ print $3; }')

totalTests=$((${TOTAL}-${SKIP}))
actualFailures=$((${FAIL}+${XFAIL}+${ERROR}))

cat <<ZZ
actualFailures:$actualFailures
totalTests:$totalTests
expectedFailures:9
ZZ
}

zopen_post_install()
{
  mv $ZOPEN_INSTALL_DIR/bin/sed $ZOPEN_INSTALL_DIR/bin/gsed
  mkdir $ZOPEN_INSTALL_DIR/altbin
  ln -s ../bin/gsed $ZOPEN_INSTALL_DIR/altbin/sed
}

zopen_install_caveats()
{
cat <<ZZ
GNU Sed has been installed as gsed under bin/ to avoid collision with z/OS /bin/sed.
If you prefer to use the GNU Sed as sed, source `zopen-config` with the option --override-zos-tools.
Or add \$ZOPEN_ROOTFS/usr/local/altbin to your \$PATH.
ZZ
}

zopen_get_version()
{
    ./sed/sed --version | head -1 | awk '{print $4}'
}
