# bump: sed-version /SED_VERSION="(.*)"/ https://ftp.gnu.org/gnu/sed/|re:/href="sed-([\d.]+).tar.gz"/$1/|semver:*
SED_VERSION="4.8"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_STABLE_URL="https://ftp.gnu.org/gnu/sed/sed-${SED_VERSION}.tar.gz"

#FIXME: Specify -fno-builtin to bypass malloc(0) opt issue
# Revert once fixed in clang
export ZOPEN_EXTRA_CFLAGS="-fno-builtin"
exopen ZOPEN_COMP=CLANG

#
# Add in coreutils for 'join -' support
#
export ZOPEN_TARBALL_DEPS="curl make gzip autoconf automake texinfo perl rsync m4 wget coreutils zoslib"
export ZOPEN_BOOTSTRAP='skip'

zopen_check_results()
{
#Starter results for 'sed'
#============================================================================
#Testsuite summary for GNU sed 4.8
#============================================================================
# TOTAL: 67
# PASS:  49
# SKIP:  9
# XFAIL: 0
# FAIL:  9
# XPASS: 0
# ERROR: 0
chk="$1/$2_check.log"

ERROR=$(egrep '^# ERROR:' ${chk} | tail -1 | awk '{ print $3; }')
SKIP=$(egrep '^# SKIP:' ${chk} | tail -1 | awk '{ print $3; }')
PASS=$(egrep '^# PASS:' ${chk} | tail -1 | awk '{ print $3; }')
FAIL=$(egrep '^# FAIL:' ${chk} | tail -1 | awk '{ print $3; }')
XFAIL=$(egrep '^# XFAIL:' ${chk} | tail -1 | awk '{ print $3; }')
TOTAL=$(egrep '^# TOTAL:' ${chk} | tail -1 | awk '{ print $3; }')

totalTests=$((${TOTAL}-${SKIP}))
actualFailures=$((${FAIL}+${XFAIL}+${ERROR}))

cat <<ZZ
actualFailures:$actualFailures
totalTests:$totalTests
expectedFailures:9
ZZ

}

zopen_get_version()
{
    ./sed/sed --version | head -1 | awk '{print $4}'
}
